BASE_URL= # BASE PATH Path 
AUTH_API_TOKEN= # User Auth Access Token
NEXT_PUBLIC_TENANT_ID= # Tenant Id of User
NEXT_PUBLIC_CLOUD_STORAGE_URL= # Use environment variable for S3 Cloud Storage URL - should have / at the end.
NEXT_PUBLIC_CHANNEL_ID= # Channel Id of knowlg-inQuiry setup
NEXT_PUBLIC_TELEMETRY_URL= # Telemetry url


NEXT_PUBLIC_NEXT_PROJECT= #Test Next App MFE Deployed URL
NEXT_PUBLIC_REACT_PROJECT= #Test React App MFE Deployed URL